MCONF_AGGR_WEBHOOK_DATABASE_HOST=192.168.122.1
MCONF_AGGR_WEBHOOK_DATABASE_USER=mconf
MCONF_AGGR_WEBHOOK_DATABASE_PASSWORD=postgres
MCONF_AGGR_WEBHOOK_DATABASE_DATABASE=mconf
MCONF_AGGR_WEBHOOK_ROUTE=/
MCONF_AGGR_WEBHOOK_AUTH_REQUIRED=true
MCONF_AGGR_WEBHOOK_AUTH_TOKENS=my-authorization-token

MCONF_AGGR_WEBHOOK_AUTH_TOKENS={"localhost":"my-authorization-token"}
